{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/next"
      },
      {
        "src": "api/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/app.py"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/build/$1"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/frontend/build/index.html"
      }
    ]
  }
  